# This file is just an example.
# Try `cp`ing it to .env and then using `source` to export its contents from there.
# Do note that .env is gitignored, so you won't accidentally commit your creds. :)
# Check out direnv (https://github.com/direnv/direnv) to automatically source this file when you enter this directory.

# Fill in your Twitch or Google client information if you want login/signup to work.
# You can make a Google client at https://console.developers.google.com/apis/credentials
# You can make a Patreon client at https://www.patreon.com/portal/registration/register-clients
# You can make a Twitch client at https://dev.twitch.tv/dashboard/apps

export GOOGLE_CLIENT_ID=fafaf
export GOOGLE_CLIENT_SECRET=fafaf

export PATREON_CLIENT_ID=fafaf
export PATREON_CLIENT_SECRET=fafaf

export TWITCH_CLIENT_ID=fafaf
export TWITCH_CLIENT_SECRET=fafaf
