# This file is just an example.
# Try `cp`ing it to .env and then using `source` to export its contents from there.
# Do note that .env is gitignored, so you won't accidentally commit your creds. :)

# Fill in your Twitch client information if you want login/signup to work
# You can make a Twitch client at https://dev.twitch.tv/dashboard/apps

export TWITCH_CLIENT_ID=fafaf
export TWITCH_CLIENT_SECRET=fafaf
